spring.application.name=spring-boot-azure-app-service
server.port=8951


application-description=@project.description@
application-version=@project.version@

#Date and timestamp format
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false

#H2 database properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=testuser
spring.datasource.password=testpassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#hibenaate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#logging level
logging.level.org.hibernate.type=info
logging.level.org.hibernate.SQL=info